<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/styles.css">
</head>

<body>
    <a href="index.html">Home</a> ---<a href="contact.html">Contact Us</a> --- <a href="fortnite.html">Locations</a>---
    <a href="Unstuck.html">Unstick me now!</a>
    <div id="Intro">
        <h1><i><u>The Lid Lifters</u></i></h1>
        <p id="describe">Ever had trouble opening a jar? Perhaps a bottle, maybe even a can? <br> Well, we have the
            solution for you! <br> The Lid Lifters&#8482; is committed to delivering solace from the terror of stuck
            lids. </p>
    </div>


    <img src="/Business/images/jar2.png" alt="an image of a jar" height="400" width="650">

    <img src="/Business/images/can1.png" alt="an image of a can" height="400" width="650">
    <img src="/Business/images/bottle.png" alt="an image of a bottle" height="400" width="650">

    <p id="commitment1">Our commitments:</p>
    <ul id="commitment2">
        <li>Fast, helpful service when <b>you</b> need it most!</li>
        <li>Unsticking anything from cans, to jars, to bottles, and anything inbetween.</li>
        <li>Lid removal guaranteed or <i>your money back!</i></li>
    </ul>

</body>

</html>