<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styling.css">

</head>

<body>
    <a href="index.html">Home</a> | <a href="Hobbies.html">My Hobbies</a> | <a href="studying.html">Currently
        Studying</a>
    <br>

    <div id="dope">
        <h1>Here are some of my hobbies!</h1>
        <ul>
            <li>Playing games</li>
            <li>Writing stories</li>
            <li>Watching movies</li>
        </ul>
    </div>
    <br>
    <img src="videojogos.jpg" alt="A picture of two controllers and a television." height="500" width="750">

</body>

</html>