<!DOCTYPE html>
<html lang="EN">

<head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- Name: Daniel
 Date: 1/19/25
 index.html -->

<body>
    <a href="index.html">Home</a> | <a href="Hobbies.html">My Hobbies</a> | <a href="studying.html">Currently
        Studying</a>
    <div id="Intro">
        <h1>Welcome to my About Me!</h1>
        <p id="cool">My name is Daniel and I'm attending OTC to learn UI and UX design. I like to play videogames, and
            this is my
            first semester at the springfield campus. I'm also taking ASL and hoping to become very proficient in Sign
            Language!</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <img src="ASL.jpg" alt="An example of ASL's hand signals." height="500" width="750">

</body>

</html>