<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Home</a> | <a href="Hobbies.html">My Hobbies</a> | <a href="studying.html">Currently
        Studying</a>
    <br>
    <div id="studying2">
        <p id="studying">
            I'm currently studying UI and UX design, so a lot of the classes I'm taking are Creative or Programming
            related, like Graphic Design or Intro WebDev. <br>
            I'm excited to improve and branch out creatively!
        </p>
    </div>

    <br><br>
    <img src="coding.jpg" alt="picture of code on a screen" height="550">

</body>

</html>