a:link,
a:visited {
    color: rgba(255, 255, 255, 0.726);
}

a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);

}

body {
    background-color: rgb(100, 100, 100);
    text-align: center;
}

#Intro {
    border: 1px solid rgba(255, 201, 201, 0.363);
    width: 50%;
    margin: auto;
    border-radius: 9px;
    box-shadow: 10px 19px 250px rgb(255, 255, 255);
}

#cool {
    font-size: 25px;
    color: rgb(235, 235, 235);
}

h1 {
    color: rgb(235, 235, 235);
}

#dope {
    border: 1px solid rgba(255, 201, 201, 0.363);
    width: 25%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 100px 25px 100px rgb(255, 255, 255);
    color: aliceblue;
}

#studying {
    font-size: 25px;
}

#studying2 {
    border: 1px solid rgba(255, 201, 201, 0.363);
    width: 95%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 10px 25px 100px rgb(255, 255, 255);
    color: aliceblue;
}