#describe {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



a:link,
a:visited {
    color: rgba(0, 0, 0, 0.726);
    font-size: 60px;
    ;
}


body {
    background-color: rgb(178, 199, 238);
    text-align: center;
}

img {
    float: right;
}

#commitment1 {
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#commitment2 {
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:hover {
    background-color: rgb(104, 94, 255);
    color: rgb(255, 255, 255);

}